body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

.navbar-logo-left {
  display: flex;
  width: 100%;
  max-width: 1440px;
  padding-right: 24px;
  padding-left: 24px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
}

.navbarcontainer {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.navbar-content {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.logo {
  display: flex;
  width: 141px;
  height: 36px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
  object-fit: cover;
}

.navbar-menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.navbar-link {
  display: flex;
  padding: 24px 12px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.text {
  color: #000;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
}

.button {
  display: flex;
  padding: 8px 20px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #000;
  text-decoration: none;
}

.text-2 {
  color: #fff;
  font-size: 12px;
  line-height: 140%;
  font-weight: 500;
}

.columns {
  display: flex;
  align-items: center;
}

.paragraph {
  margin-top: 16px;
  margin-bottom: 30px;
  padding-top: 0px;
  color: #898ea2;
  font-size: 18px;
  line-height: 24px;
  text-transform: none;
}

.body {
  height: 900px;
  border-radius: 0px;
  background-color: #000;
  box-shadow: 1px -8px 5px 0 rgba(0, 0, 0, 0.2);
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
}

.hero-section {
  display: flex;
  width: auto;
  height: 67vh;
  align-items: center;
  background-color: #000;
  opacity: 1;
  font-family: Montserrat, sans-serif;
  color: #000;
}

.heading {
  font-size: 35px;
  text-transform: capitalize;
}

.button-2 {
  text-transform: capitalize;
}

.purple-button {
  padding: 14px 21px;
  border-radius: 100px;
  background-color: #7b62ff;
  box-shadow: inset 0 8px 15px 0 #0f1015;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
}

.purple-button:hover {
  background-color: #5544a9;
}

.heading-2 {
  color: #d6d5dd;
  text-transform: capitalize;
}

.heading-2.mobile {
  text-transform: capitalize;
}

.navbar {
  background-color: #000;
}

.image {
  text-align: left;
}

.grid {
  justify-items: center;
  align-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  filter: saturate(200%);
}

.section {
  width: 100%;
  background-color: #000;
  opacity: 1;
  color: #000;
}

.logo-type2 {
  width: 90%;
  filter: brightness(200%);
}

.heading-3 {
  color: #dbcfcf;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.grid-2 {
  grid-template-areas: "Area";
}

.frame-111 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.vectors-wrapper {
  display: flex;
  height: 130px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
  object-fit: cover;
}

.frame-112 {
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.rectangle {
  border-radius: 10px;
  -o-object-fit: cover;
  object-fit: cover;
}

.frame-117 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
}

.frame-116 {
  display: flex;
  width: 76px;
  height: 67px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 14px;
  grid-row-gap: 14px;
}

.rectangle-2 {
  margin-right: 16px;
  -o-object-fit: cover;
  object-fit: cover;
}

.election-128x128-3 {
  margin-right: 16px;
  padding-right: 0px;
  border-radius: 10px;
  -o-object-fit: cover;
  object-fit: cover;
}

.frame-118 {
  display: flex;
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-bottom: 27px;
  padding: 0px;
  justify-content: center;
  align-items: flex-end;
  flex: 0 auto;
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  border-radius: 6px;
  background-color: rgba(123, 98, 255, 0.22);
  line-height: 20px;
  -o-object-fit: fill;
  object-fit: fill;
}

.text-3 {
  display: flex;
  margin-right: 16px;
  justify-content: center;
  align-items: flex-end;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}

.image-3 {
  margin-top: -24px;
  margin-right: 0px;
  margin-left: 124px;
  padding-right: 0px;
  padding-left: 0px;
  text-align: left;
}

.text-span {
  color: #7b62ff;
}

.frame-119 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex: 0 auto;
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  text-align: left;
}

.rectangle-3 {
  margin-right: 10px;
  margin-bottom: 6px;
  -o-object-fit: cover;
  object-fit: cover;
}

.text-4 {
  margin-right: 10px;
  padding-right: 0px;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 10px;
  font-weight: 700;
  text-align: center;
}

.election-128x128-4 {
  margin-right: 10px;
  margin-bottom: 11px;
  padding-right: 0px;
  border-radius: 10px;
  -o-object-fit: cover;
  object-fit: cover;
}

.frame-120 {
  display: flex;
  width: auto;
  height: auto;
  padding-top: 27px;
  justify-content: space-between;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  border-radius: 14px;
  background-color: rgba(123, 98, 255, 0.29);
}

@media screen and (max-width: 991px) {
  .navbar-logo-left {
    padding-right: 0;
  }

  .navbar-menu {
    max-width: unset;
  }

  .navbar-link {
    justify-content: center;
  }

  .button {
    justify-content: center;
  }

  .hero-section {
    height: 60vh;
  }

  .text-4 {
    padding-right: 0px;
  }

  .election-128x128-4 {
    margin-right: 3px;
    padding-right: 0px;
  }
}

@media screen and (max-width: 767px) {
  .columns {
    width: 500px;
    flex-direction: column;
  }

  .paragraph {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
  }

  .hero-section {
    height: auto;
  }

  .purple-button {
    margin-bottom: 26px;
  }

  .heading-2 {
    display: flex;
    margin-bottom: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    line-height: 1.1;
    text-align: center;
  }

  .heading-2.mobile {
    font-size: 35px;
  }

  .image-2 {
    display: block;
    width: 300px;
    padding-bottom: 0px;
    text-align: center;
  }

  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .column-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-3.mobile {
    margin-top: -17px;
    margin-left: 63px;
    padding-right: 0px;
  }

  .bold-text {
    text-transform: lowercase;
  }

  .text-4 {
    margin-bottom: 6px;
  }

  .election-128x128-4 {
    margin-bottom: 13px;
  }

  .frame-120 {
    width: auto;
    height: 65dvh;
    flex-direction: column;
    background-color: rgba(14, 14, 15, 0.29);
    font-size: 5dvw;
    line-height: 5dvh;
  }
}

@media screen and (max-width: 479px) {
  .columns {
    width: 300px;
  }

  .paragraph {
    position: static;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .heading-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid {
    width: auto;
    height: auto;
    padding: 0px;
    justify-content: center;
    align-content: center;
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr auto auto auto;
    grid-template-rows: 1fr auto auto auto;
    text-align: center;
  }

  .section {
    width: auto;
  }

  .logo-type2 {
    width: 40%;
    padding-right: 0px;
    padding-left: 0px;
  }

  .heading-3 {
    margin-bottom: 1px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 15px;
  }

  .image-2 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .column {
    position: relative;
    right: auto;
    display: flex;
    overflow: auto;
    height: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .column-2 {
    justify-content: center;
    flex: 0 auto;
  }

  .container {
    display: flex;
    padding-right: 0px;
    padding-left: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container-2 {
    padding-left: 0px;
  }

  .bold-text {
    text-transform: lowercase;
  }
}

